-------------------------------------------------------------------------------
Test set: RedirectOutCabinetPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 14.979 s <<< FAILURE! - in RedirectOutCabinetPageTest
redirectOutClickLogoTest(RedirectOutCabinetPageTest)  Time elapsed: 7.467 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: .//button[text()='Оформить заказ'] (tried for 5 second(s) with 500 milliseconds interval)
	at RedirectOutCabinetPageTest.before(RedirectOutCabinetPageTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[text()='Оформить заказ']"}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7C1P7I5Q', ip: '192.168.0.36', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.22'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\Users\Nastya\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59481}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d73c64b3913810cbc3e2a35edf7c2928
*** Element info: {Using=xpath, value=.//button[text()='Оформить заказ']}
	at RedirectOutCabinetPageTest.before(RedirectOutCabinetPageTest.java:46)

redirectOutClickConstructTest(RedirectOutCabinetPageTest)  Time elapsed: 7.508 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: .//button[text()='Оформить заказ'] (tried for 5 second(s) with 500 milliseconds interval)
	at RedirectOutCabinetPageTest.before(RedirectOutCabinetPageTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[text()='Оформить заказ']"}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7C1P7I5Q', ip: '192.168.0.36', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.22'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\Users\Nastya\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59503}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f6788deb5bf95d1f6310182b433e1046
*** Element info: {Using=xpath, value=.//button[text()='Оформить заказ']}
	at RedirectOutCabinetPageTest.before(RedirectOutCabinetPageTest.java:46)

